if (outcome == success) of /subsystem=datasources/data-source=bpel:read-attribute(name=enabled)
    /subsystem=datasources/data-source=bpel/:disable()
    /subsystem=datasources/data-source=bpel/:remove()
end-if
if (outcome == success) of /system-property=hibernate.dialect:read-attribute(name=value)
    /system-property=hibernate.dialect/:remove()
end-if
if (outcome == success) of /system-property=hibernate.hbm2ddl.auto:read-attribute(name=value)
    /system-property=hibernate.hbm2ddl.auto/:remove()
end-if

reload

batch
    /system-property=hibernate.dialect/:add(value="org.hibernate.dialect.MySQL5InnoDBDialect")
    /system-property=hibernate.hbm2ddl.auto/:add(value="none")

    /subsystem=datasources/jdbc-driver=mysql/:add(driver-name=mysql,driver-module-name=com.mysql.jdbc,driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource,jdbc-compliant=false)

    /subsystem=datasources/data-source=bpel:add(jndi-name=java:jboss/datasources/BpelDS,connection-url=jdbc:mysql://${env.OPENSHIFT_MYSQL_DB_HOST}:${env.OPENSHIFT_MYSQL_DB_PORT}/bpel,driver-class=com.mysql.jdbc.Driver,driver-name=mysql,user-name=${env.OPENSHIFT_MYSQL_DB_USERNAME},password=${env.OPENSHIFT_MYSQL_DB_PASSWORD},pool-name=bpel_ds_pool,max-pool-size=5,min-pool-size=1)
    /subsystem=datasources/data-source=bpel/:write-attribute(name=new-connection-sql,value="select 1")
    /subsystem=datasources/data-source=bpel:enable()

    /subsystem=datasources/data-source=gs:add(jndi-name=java:jboss/datasources/GadgetServer,connection-url=jdbc:mysql://${env.OPENSHIFT_MYSQL_DB_HOST}:${env.OPENSHIFT_MYSQL_DB_PORT}/gs,driver-class=com.mysql.jdbc.Driver,driver-name=mysql,user-name=${env.OPENSHIFT_MYSQL_DB_USERNAME},password=${env.OPENSHIFT_MYSQL_DB_PASSWORD},pool-name=gs_ds_pool,max-pool-size=5,min-pool-size=1)
    /subsystem=datasources/data-source=gs/:write-attribute(name=new-connection-sql,value="select 1")
    /subsystem=datasources/data-source=gs:enable()

    /subsystem=datasources/data-source=jbpm:add(jndi-name=java:jboss/datasources/jbpmDS,connection-url=jdbc:mysql://${env.OPENSHIFT_MYSQL_DB_HOST}:${env.OPENSHIFT_MYSQL_DB_PORT}/jbpm,driver-class=com.mysql.jdbc.Driver,driver-name=mysql,user-name=${env.OPENSHIFT_MYSQL_DB_USERNAME},password=${env.OPENSHIFT_MYSQL_DB_PASSWORD},pool-name=jbpm_ds_pool,max-pool-size=5,min-pool-size=1)
    /subsystem=datasources/data-source=jbpm/:write-attribute(name=new-connection-sql,value="select 1")
    /subsystem=datasources/data-source=jbpm:enable()

    /subsystem=datasources/data-source=rtgov:add(jndi-name=java:jboss/datasources/OverlordRTGov,connection-url=jdbc:mysql://${env.OPENSHIFT_MYSQL_DB_HOST}:${env.OPENSHIFT_MYSQL_DB_PORT}/rtgov,driver-class=com.mysql.jdbc.Driver,driver-name=mysql,user-name=${env.OPENSHIFT_MYSQL_DB_USERNAME},password=${env.OPENSHIFT_MYSQL_DB_PASSWORD},pool-name=rtgov_ds_pool,max-pool-size=5,min-pool-size=1)
    /subsystem=datasources/data-source=rtgov/:write-attribute(name=new-connection-sql,value="select 1")
    /subsystem=datasources/data-source=rtgov:enable()

    /subsystem=datasources/data-source=sramp:add(jndi-name=java:jboss/datasources/srampDS,connection-url=jdbc:mysql://${env.OPENSHIFT_MYSQL_DB_HOST}:${env.OPENSHIFT_MYSQL_DB_PORT}/sramp,driver-class=com.mysql.jdbc.Driver,driver-name=mysql,user-name=${env.OPENSHIFT_MYSQL_DB_USERNAME},password=${env.OPENSHIFT_MYSQL_DB_PASSWORD},pool-name=sramp_ds_pool,max-pool-size=5,min-pool-size=1)
    /subsystem=datasources/data-source=sramp/:write-attribute(name=new-connection-sql,value="select 1")
    /subsystem=datasources/data-source=sramp:enable()
run-batch

